apiVersion: v1
kind: Secret #Tipo de objeto
metadata:
  name: mysql-secret #Nombre del objeto
  namespace: naro
type: Opaque #Tipo genérico que se utiliza para cualquier dato arbitrario
data:
  password: bmFkaWExMjM= #Valor codificado en Base64 de la contraseña

